# Defiant
Videojuego de plataformas por Dreamquest Studios
# Creditos
Dreamquest Studios
- Jeronimo Correa H.
- Jesus D. Jurado
- Alejandro Velasquez R.

## Video del Juego
-https://youtu.be/fWdUMrInQ2k?si=DF00nMFH3uYCCldl
